<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".RatingMore">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="24dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Детализация рейтинга"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="40dp"
                android:layout_height="380dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/back_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/textHeadLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="18dp"
                    android:textSize="18dp"
                    android:text="Объем "
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textNumLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="34dp"
                    android:text="24 балла"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textHeadLine1" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/textSubHeadline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:text="12 ед."
                    android:textColor="#8B8B8B"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHeadLine1" />

                <TextView
                    android:id="@+id/textHeadLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="18dp"
                    android:textSize="18dp"
                    android:text="Сделки "
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textSubHeadline1" />

                <TextView
                    android:id="@+id/textNumLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="34dp"
                    android:text="10 баллов"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textHeadLine2" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/textSubHeadline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:text="10 ед."
                    android:textColor="#8B8B8B"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHeadLine2" />


                <TextView
                    android:id="@+id/textHeadLine3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="18dp"
                    android:textSize="18dp"
                    android:text="Доля банка "
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textSubHeadline2" />

                <TextView
                    android:id="@+id/textNumLine3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="34dp"
                    android:text="9 баллов"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textHeadLine3" />

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/textSubHeadline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:text="3 %"
                    android:textColor="#8B8B8B"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHeadLine3" />
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/raiting_analiz"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/back_gray2"
                    app:layout_constraintTop_toBottomOf="@id/textSubHeadline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:gravity="center"
                        android:text="Расчет рейтинга"
                        android:textFontWeight="600"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/back_green"
                    app:layout_constraintTop_toBottomOf="@id/raiting_analiz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:gravity="center"
                        android:text="Смоделировать рост"
                        android:textFontWeight="600"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>